DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expires_in

# Password for admin seed
ADMIN_PASSWORD=your_admin_password

# Visit: https://cloudinary.com to get your cloud name, API key and secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret